# kafka-spring-streams

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/kafka/streams/: StreamsApp.java  Test.java  WordCountExample.java
src/main/java/com/kafka/streams/apps/: PersonAddressJoiner.java
src/main/java/com/kafka/streams/configuration/: KafkaStreamsConfig.java
src/main/java/com/kafka/streams/model/: Address.java  Person.java  PersonWitAddress.java
src/main/resources/: application.properties
