buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenLocal()
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url "http://repo.spring.io/libs-release" }
		maven { url "https://repo1.maven.org/maven2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'maven-publish'

jar {
    baseName = artifactName
    version = version
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
	maven { url "https://plugins.gradle.org/m2/" }
	maven { url "http://repo.spring.io/libs-release" }
	maven { url "https://repo1.maven.org/maven2/" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile 'org.springframework.kafka:spring-kafka:2.1.4.RELEASE'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '1.0.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    //testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '1.0.0'
}