server.port=8084
logging.level.org.springframework.web=DEBUG

streams.bootstrap.servers=localhost:9092
streams.applicationId=kafkaListenerGrp
streams.replication.factor=1
streams.state.dir=/tmp/streams
streams.request.timeout.ms=50000
streams.concurrency=1