server.port=8084
#server.contextPath=/kafkaProducer
logging.level.org.springframework.web=DEBUG

consumer.servers=localhost:9092
consumer.groupId=kafkaListenerGrp
consumer.no-offset-strategy=earliest
consumer.clientId=kafkaSampleApp
consumer.session.timeout.ms=10000
consumer.concurrency=2
consumer.autocommit=false 

consumer.concurrency=3
consumer.idleEventInterval.ms=600000
consumer.pollTimeout.ms=3000